<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#333333</color>
    <color name="colorPrimaryDark">#0C0C0C</color>
    <color name="colorAccent">#EA4C88</color>

    <color name="colorGrey">#FAFAFA</color>
    <color name="colorGreyBg">#F4F4F4</color>
    <color name="colorGreyIcon">#BBBBBB</color>

    <color name="colorBlue">#3A8BBE</color>
</resources>
