<resources>
    <string name="app_name">Dribbble</string>
    <string name="action_settings">Settings</string>

    <string name="api_generic_error">Ocorreu um erro.</string>

    <string name="main_activity_msg_end_shots">End shots.</string>

    <string name="sort_popular">Popular</string>
    <string name="sort_resent">Recent</string>
    <string name="sort_most_viewed">Most Viewed</string>
    <string name="sort_most_commented">Most Commented</string>

    <string-array name="sort">
        <item>@string/sort_popular</item>
        <item>@string/sort_resent</item> <!--/shots?sort=recent-->
        <item>@string/sort_most_viewed</item> <!--/shots?sort=views-->
        <item>@string/sort_most_commented</item> <!--/shots?sort=comments-->
    </string-array>

    <string name="list_shots">Shots</string>
    <string name="list_debuts">Debuts</string>
    <string name="list_teams">Team Shots</string>
    <string name="list_playoffs">Playoffs</string>
    <string name="list_rebounds">Rebounds</string>
    <string name="list_animated">Animated GIFs</string>
    <string name="list_attachments">Shots with Attachments</string>

    <string-array name="list">
        <item>@string/list_shots</item>
        <item>@string/list_debuts</item> <!--/shots?list=debuts-->
        <item>@string/list_teams</item> <!--/shots?list=teams"-->
        <item>@string/list_playoffs</item> <!--/shots?list=playoffs"-->
        <item>@string/list_rebounds</item> <!--/shots?list=rebounds"-->
        <item>@string/list_animated</item> <!--/shots?list=animated"-->
        <item>@string/list_attachments</item> <!--/shots?list=attachments"-->
    </string-array>

</resources>
